# java-common

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
common-algorithm/: pom.xml
common-algorithm/src/main/java/com/dwarveswork/algorithm/: AES.java  AESCBC.java  Base64.java  Hex.java  HmacDigest.java  HmacSHA256.java  HmacSHA512.java  MD.java  MD5.java  RipeMD160.java  SHA256.java  SHA512.java  Scrypt.java
common-algorithm/src/test/java/com/dwarveswork/algorithm/: AESCBCTest.java  Base64Test.java  HexTest.java  HmacSHA256Test.java  HmacSHA512Test.java  MD5Test.java  RipeMD160Test.java  SHA256Test.java  SHA512Test.java  ScryptTest.java
common-core/: pom.xml
common-core/src/main/java/com/dwarveswork/data/: DataPage.java  FindListRequest.java  FindPageRequest.java  Predicate.java  PredicateMatcher.java  SortDirection.java  SortOrder.java
common-core/src/main/java/com/dwarveswork/domain/: DataPage.java  PageRequest.java  RestResponse.java
common-core/src/main/java/com/dwarveswork/exception/: DuplicateException.java  ExceptionCode.java  GenericException.java  NotFoundException.java  NotImplementedException.java  RemoteException.java  RemoteExecutionException.java  RemoteTimeoutException.java  RemoteUnavailableException.java  UnauthenticatedException.java  UnauthorizedException.java  UnexpectedException.java  ValidationException.java
common-core/src/main/java/com/dwarveswork/http/: RestResponse.java
common-core/src/main/java/com/dwarveswork/lang/: AnnotatedArgument.java  InetAddresses.java  NamedThreadFactory.java  Patterns.java  Strings.java  Tuple2.java  Tuple3.java
common-core/src/main/java/com/dwarveswork/net/: InetAddresses.java
common-core/src/test/java/com/dwarveswork/lang/: PatternsTest.java  StringsTest.java
common-http/: pom.xml
common-http/src/main/java/com/dwarveswork/http/: DefaultHttpExecutor.java  DefaultHttpResponseHandler.java  GetRequest.java  HttpExecutor.java  HttpExecutorConfiguration.java  HttpRequest.java  HttpResponse.java  HttpResponseHandler.java  HttpServiceFactory.java  HttpServiceProxy.java  HttpTemplate.java  PostRequest.java
common-http/src/main/java/com/dwarveswork/http/annotation/: Body.java  GET.java  Header.java  Headers.java  POST.java  Query.java  QueryMap.java  Variable.java  Variables.java
common-http/src/main/java/com/dwarveswork/http/exception/: HttpStatusException.java
common-http/src/test/java/com/dwarveswork/http/: DefaultHttpExecutorTest.java  HttpBinRequest.java  HttpBinResponse.java  HttpExecutorTest.java
common-http/src/test/java/com/dwarveswork/http/annotation/: HttpBinService.java  HttpServiceAnnotationTest.java
common-logging/: pom.xml
common-security/: pom.xml
common-security/src/main/java/com/dwarveswork/security/: JwtSecurityConfiguration.java  JwtSecurityService.java  Role.java  SecurityService.java  UserPrincipal.java
common-security/src/main/java/com/dwarveswork/security/annotation/: AccessControl.java
common-security/src/test/java/com/dwarveswork/security/: JwtSecurityServiceTest.java
common-spring-jpa/: pom.xml
common-spring-jpa/src/main/java/com/dwarveswork/data/: GenericRepository.java
common-spring-jpa/src/main/java/com/dwarveswork/data/converter/: JsonArrayConverter.java  JsonObjectConverter.java
common-spring-jpa/src/main/java/com/dwarveswork/data/criteria/: DatePredicateBuilder.java  DefaultPredicateBuilder.java  IntegerPredicateBuilder.java  LongPredicateBuilder.java  PredicateBuilder.java  PredicateBuilderAdapter.java  StringPredicateBuilder.java  TypedPredicate.java
